{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@chainlink/contracts-ccip": "^1.5.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "solc": "^0.8.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
